<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GemBites</title>
</head>
<body>
    <nav>
        <div id="title">  <img src="logo-removebg-preview.png" width="70%"> </div> 
 
        <div id="link">
        <div id="l1"> <a href="index.html"><p>Shop</p></a></div> 
       <div id="l2">  <p>About</p></div> 
      <div id="l3"><p>Buy</p></div>  
        </div>
</nav>

<h1>Ingredients</h1>

<div id="info">
    <p>All of our products are made of New Zealand sourced ingredients. <br>
        All products are Gluten free, Vegan, Diary Free and Hallal.  <br>
        In each product is Sugar, Agar Agar, Water, Candy Flavouring, Citric acid,  and food colouring. <br>
        For more information on ingrients feel free to send us an email- gembites0@gmail.com
    </p>
</div>
</body>

<style>
     nav {background-color: #f38597;  display: flex; align-items: center; height: 65px;
         margin: 0%; padding: 0%; position: fixed; top: 0%; left: 0%; width: 100%;}

         nav::after { content: ""; position: absolute; bottom: -20px; width: 100%; height: 20px;  
          /*this nav after section was taken from ai with changes made to it*/
         background: linear-gradient(to bottom, #f38597, rgba(247, 223, 237, 0));  pointer-events: none; }
         body {margin: 0%; padding: 0%; background-color: #f7dfed;}
    #title {align-items: left; padding-left: 2%; margin-right: 50%; }
    #link {color: #abe0f8; font-size: 230%; display: flex;text-align: center;
        margin-right: 8%;gap: 20%;margin-top: 0%; padding-right: 3%; }

        h1 {text-align: center; margin-top: 7%; color: #f38597; font-size: 400%; margin-bottom: 0%;}
        #info {text-align:center ; color: #f38597; font-size: 200%;}
</style>
</html>