<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GemBites</title>
</head>
<body>
    <nav>
        <div id="title">  <img src="logo-removebg-preview.png" width="70%"> </div> 
 
        <div id="link">
        <div id="l1"> <a href="index.html"><p>Shop</p></a></div> 
       <div id="l2">  <p>About</p></div> 
      <div id="l3"><p>Buy</p></div>  
        </div>
</nav>

<h1>Markets</h1>
<br>

<div id="op1"><img src="stall1.jpg" width="30%"> <img src="pink.png" width="6%">
    <img src="stall2.jpeg" width="30%"></div>
   
    <div id="op3"><img src="stall3.jpeg" width="30%"> </div>

  <div id="main">
    <p>GemBites host many markets, most weekends. With the location changing each time 
        across Auckland. So far we have gone to Balmoral, Titirangi, Mount Albert, Gribblehurst
        and Britomart, with more locations to come. At the markets GemBites has limited edition market only
        product types that arnt available online, and samples to see whcih flavour you like best. 
        Look below for upcoming markets to come visit us!
    </p>
  </div> 

  <div id="um"><p>Upcoming Markets:</p></div>
<div id="mo"><img src="mark.jpeg" width="80%"></div>


</body>

<style>
     nav {background-color: #f38597;  display: flex; align-items: center; height: 65px;
         margin: 0%; padding: 0%; position: fixed; top: 0%; left: 0%; width: 100%;}

         nav::after { content: ""; position: absolute; bottom: -20px; width: 100%; height: 20px;  
          /*this nav after section was taken from ai with changes made to it*/
         background: linear-gradient(to bottom, #f38597, rgba(247, 223, 237, 0));  pointer-events: none; }
         body {margin: 0%; padding: 0%; background-color: #f7dfed;}
    #title {align-items: left; padding-left: 2%; margin-right: 50%; }
    #link {color: #abe0f8; font-size: 230%; display: flex;text-align: center;
        margin-right: 8%;gap: 20%;margin-top: 0%; padding-right: 3%; }

        h1 {text-align: center; margin-top: 7%; color: #f38597; font-size: 400%; margin-bottom: 0%;}
     #op1 {text-align: center;}
     #op3 {padding-top: 3%; padding-left: 9%;}
     #main {padding-left: 5%; padding-right: 10%; text-align: center; position: absolute; 
     top: 85%; left: 40%; font-size: 200%; color: #f38597;}
     #um {text-align: center; color: #f38597; font-size: 400%; margin-top: -3%;}
     #mo {text-align: center; margin-top: -4%;}
</style>

</html>
